# LegacyBookingCoordinator.cs

./: .gitignore  LegacyBookingCoordinator.sln  README.md
LegacyBookingCoordinator/: AuditLogger.cs  Booking.cs  BookingCoordinator.cs  BookingRepository.cs  CanNotUseInTestsException.cs  FlightAvailabilityService.cs  GlobalObjectDispatcher.cs  GlobalUsings.cs  IAuditLogger.cs  IBookingRepository.cs  IConstructorCalledWith.cs  IFlightAvailabilityService.cs  IPartnerNotifier.cs  LegacyBookingCoordinator.csproj  ObjectFactory.cs  PartnerNotifier.cs  PricingEngine.cs  README.md  Task.md
LegacyBookingCoordinator.Tests/: BookingCoordinatorTests.BookFlight.BritishAirwaysWinter.verified.txt  BookingCoordinatorTests.BookFlight.GroupBooking.verified.txt  BookingCoordinatorTests.BookFlight.InsufficientSeats.verified.txt  BookingCoordinatorTests.BookFlight.InternationalAirlineOffPeak.verified.txt  BookingCoordinatorTests.BookFlight.NoSpecialRequests.verified.txt  BookingCoordinatorTests.BookFlight.OffPeakDayDiscount.verified.txt  BookingCoordinatorTests.BookFlight.PeakDayPricing.verified.txt  BookingCoordinatorTests.BookFlight.ShouldCreateBookingSuccessfully.verified.txt  BookingCoordinatorTests.BookFlight.UnitedAirlinesSummer.verified.txt  BookingCoordinatorTests.BookFlight_ShouldCreateBookingSuccessfully.verified.txt  BookingCoordinatorTests.cs  CallLogger.cs  LegacyBookingCoordinator.Tests.csproj
LegacyTestingTools/: CallLogger.cs  IConstructorCalledWith.cs  LegacyTestingTools.csproj  ObjectFactory.cs
LegacyTestingTools.Tests/: CallLoggerTests.cs  LegacyTestingTools.Tests.csproj  ObjectFactoryTests.cs
