<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="ObjectFactory" Version="1.0.0" />
    <PackageReference Include="SpecRec" Version="3.0.0" />
    <PackageReference Include="Verify.Xunit" Version="30.4.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyBookingCoordinator\LegacyBookingCoordinator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BookingCoordinatorTests.BookFlight.BritishAirwaysWinter.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.GroupBooking.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.InsufficientSeats.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.InternationalAirlineOffPeak.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.NoSpecialRequests.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.OffPeakDayDiscount.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.PeakDayPricing.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.ShouldCreateBookingSuccessfully.verified.txt" />
    <None Remove="BookingCoordinatorTests.BookFlight.UnitedAirlinesSummer.verified.txt" />
  </ItemGroup>

</Project>
