<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="SpecRec" Version="0.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
